\begin{table}[!ht]
\centering
\caption{Sample table. Make sure the column with adds up to 0.94 for a nice look.}
~\\
\label{tab:sample-table-label}
\begin{tabular}{p{0.3\textwidth} p{0.64\textwidth}}
\toprule
\textbf{SAMPLE}		  & \textbf{TABLE}                                                                                                                                                  \\ \toprule
One                   & Stuff 1 \\
\midrule
Two                   & Stuff 2 \\
\midrule
Three                 & Stuff 3\\
\bottomrule
\end{tabular}
\end{table}

