Information som läsaren eventuellt inte haft sedan tidigare, som anses vara nödvändig att känna till för vidare läsning av uppsatsen, återfinns i detta kapitel. 

Exempel: Kapitlet tar först upp vad en kravspecifikation är, hur de kan tas fram och hur kraven kan se ut. Efter det följer en beskrivning av vad en offert är och de offertsystem som existerade år 2017 som Författarna kunde ta lärdom av. Kapitlet beskriver även modeller som använts för själva arbetsproceduren samt prototypen. Sist presenteras vad ett ramverk är och varför arbetet krävde ett. 

\section{Kravspecifikation}

\subsubsection{Kravframställning} 

\paragraph{Workshop}

\paragraph{Intervjutekniker}

\subsubsection{Modellering- och analyseringskrav}


\subsubsection{Kommunikationskrav}


\subsubsection{Överenskommelsekrav}


\subsubsection{Utvecklingskrav}


\section{En offert}\label{sec:offert}
% vad innebär denna term som kommer att användas i arbetet

\subsection{Ett offertsystem}
% vad är ett offertsystem

\section{Modeller för systemutveckling}

\subsection{Arbetsmodell}
% vattenfall vs agil

\subsection{Prototyputveckling}




\section{Ramverk}
% varför det behövdes

\section{Modellering av en verksamhet}
%beskriver hur man modellerar en verksamhet