

\section{Bakgrund}



\section{Problem}\label{sec:problem}


\section{Syfte}
Syftet med uppsatsen var att...

\section{Mål}
Arbetets mål var att...
\\\\
Uppsatsens effektmål...

\section{Fördelar, etik och hållbarhet}


\section{Metodik}
% hur ni gick tillväga, tex litteraturstudie, definiering av intressenter etc

\section{Avgränsningar}\label{sec:avgr}


\section{Disposition}
I följande kandidatuppsats finns totalt sju kapitel: 
\\\\
Kapitel ett är en introduktion till uppsatsen som berättar bakgrunden till studien och vilket problem som skulle undersökas. Kortfattat berättades det även om målet med arbete, metoder som användes och arbetets koppling till etik och hållbarhet.
\\\\
Kapitel två är en fördjupad teoretisk bakgrund till hur krav kan tas fram, vad en offert och ett offertsystem är. Det tas även upp varför agila arbetssätt är fördelaktiga och teori om utveckling av mjukvarusystem.
\\\\
Kapitel tre diskuterar och analyserar val av metoder för att genomföra projektet, samt designen av utförandet. 
\\\\
Kapitel fyra handlar om det utförda arbetet och beskriver de vetenskapliga metoder som användes för implementationen av arbetet. 
\\\\
Kapitel fem presenterar resultatet som framkom från arbetet. En översiktlig beskrivning av prototypens funktionaliteter finns.
\\\\
Kapitel sex analyserar och diskuterar resultatet, samt reflekterar över dess relation till hållbar utveckling och etik. 
\\\\ 
Kapitel sju presenterar en sammanfattning samt förslag på framtida arbete. 
