%This is the Titlepage
%%=========================================
\thispagestyle{empty}


\begin{center}
\begin{tabular}[t]{ l l}
\multirow{2}{*}{
\hfill
 \includegraphics[width=3cm]{fig/kth_cmyk}} \hspace{0.5cm}  &
 EXAMENSARBETE, CIVILINGENJÖR 
 \\ &
 INFORMATIONSTEKNIK, GRUNDNIVÅ  \\
 & \textit{STOCKHOLM, SVERGIE YYYY}
\end{tabular}
\end{center}

\mbox{}\\[10pc]
\begin{center}
\Huge{\textbf{Titel på arbetet}}\\[2pc]

\Large{Student 1
\\
"Student 2}\\[1pc]

\end{center}
\vfill
\noindent Examinator: Namn på examinator