\documentclass[12pt]{article}

% This is all the packages and settings and so on.
% It is using custom fonts that needs to be installed on the computer. If they are not present, they have to be added manually.
\input{setup}

% Defining files for bibliography
%\addbibresource{ref.bib}
\addbibresource{references.bib}
% Add a second bibliography file for the second author to allow
% both to update it through the mendeley integration.
% \addbibresource{ref-author-2.bib}

% Defining document information
\title{Template}
\newcommand{\subtitle}{KTH Bachelor Thesis Report}
\author{<Author Name and Author Name>}

\begin{document}
\setstretch{1.4}

% The front page of the document
\include{title-page}

\newpage
\pagenumbering{roman}

\include{sections/0-pre-content}

% The table of content
\customtoc

The content only includes the first level of sub-headings as the third level was less relevant in the scope of the entire report. This can be changed in the setup.tex file.

\pagenumbering{arabic}

\include{sections/1-introduction}
\include{sections/2-theoretical-background}
\include{sections/3-method}
\include{sections/4-work}
\include{sections/5-results}
\include{sections/6-conclusions}

% \include{content}

\newpage
\addcontentsline{toc}{section}{References}
\textbf{If you are using mendeley to manage references, you might have to export them manually in the end as the automatic ways removes the "date accessed" field}
\printbibliography


\include{sections/appendices}
\include{back-cover}

\end{document}
