\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%														 The English abstract						            		%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a template for writing bachelor thesis reports for the ICT school at KTH. I do not own any of the images provided in the template and this can only be used to submit thesis work for KTH.

The report needs to be compiled using XeLaTeX as different fonts are needed for the project to look like the original report. You might have to change this manually in overleaf.

This template was created by Hannes Rabo <hannes.rabo@gmail.com or hrabo@kth.se> from the template provided by KTH. You can send me an email if you need help in making it work for you.


\vspace{2cm}
Write an abstract. Introduce the subject area for the project and describe the problems that are solved and described in the thesis. Present how the problems have been solved, methods used and present results for the project. Use probably one sentence for each chapter in the final report.

The presentation of the results should be the main part of the abstract. Use about ½ A4-page.
English abstract




\subsection*{Keywords}
Template, Thesis, Keywords ...






\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%														 The Swedish abstract								         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Svenskt abstract
Svensk version av abstract – samma titel på svenska som på engelska.

Skriv samma abstract på svenska. Introducera ämnet för projektet och beskriv problemen som löses i materialet. Presentera 

\subsection*{Nyckelord}
Kandidat examensarbete, ...


\newpage
\section*{Acknowledgements}
Write a short acknowledgements. Don't forget to give some credit to the examiner and supervisor.






\newpage
\thispagestyle{empty}
This page is very optional
~\\
\vfill
{ \setstretch{1.1}
	\subsection*{Authors}
	Author Name <email@domain.com> and Author Name\\
	Information and Communication Technology\\
	KTH Royal Institute of Technology
	
	\subsection*{Place for Project}
	Stockholm, Sweden\\
	Some place
	
	\subsection*{Examiner}
	The Professor
	Place \\
	KTH Royal Institute of Technology
	
	\subsection*{Supervisor }
	The Supervisor\\
	Place\\
	KTH Royal Institute of Technology
	~
	
}


