\section{<Engineering-related content, Methodologies and Methods>}
Describe the engineering-related contents (preferably with models) and the research methodology and methods that are used in the degree project. 

Most likely it generally describes the method used in each step to make sure that you can answer the research question.

\subsection{Engineering-related and scientific content:}
Applying engineering related and scientific skills; modelling, analysing, developing, and evaluating engineering-related and scientific content; correct choice of methods based on problem formulation; consciousness of aspects relating to society and ethics (if applicable).

As mentioned earlier, give a theoretical description of methodologies and methods and how these are applied in the degree project.
