\chapter{Chapter} 

\section{Section 1}

Write here...

\begin{table}[]
  \begin{center}
  	\caption{Comparison.}
	\begin{tabular}[]{|l|c|c|c|}
		\hline
		\multirow {2}{*}{ } & \multicolumn{2}{c|}{\textbf{Something}} & \multirow {2}{*}{\textbf{Something}} \\
		\cline{2-3}
		& Something & Something & \\
		\hline
		\textbf{Something} & 5 & 5 & 5 \\
		\hline
		\textbf{Something} & 4 & 4 & 4 \\
		\hline
		\textbf{Something} & 3 & 3 & 3 \\
		\hline
		\textbf{Something} & 2 & 2 & 2 \\
		\hline
		\textbf{Something} & 1 & 1 & 1 \\
		\hline
	\end{tabular}
	\label{tab:tab1}
  \end{center}
\end{table}

\section{Summary}

Write here...
