Automatically generated by Mendeley Desktop 1.13.5
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{Micropelt2014,
author = {Micropelt},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Micropelt - Unknown - httpwww.micropelt.com.pdf:pdf},
keywords = {Micropelt,TE-Power-Bolt,TE-Power-One evaluation kit,TE-Power-Plus evaluation kit,energy scavenging,machine adapter,power bolt,thermoelectric energy harvesting,thermogenerator},
title = {http://www.micropelt.com/},
year = {2014}
}
@inproceedings{Stratakos1994,
abstract = {Motivated by emerging battery-operated applications that demand compact, lightweight, and highly efficient DC-DC power converters, a buck circuit is presented in which all active devices are integrated on a single chip using a standard 1.2 \&amp;mu; CMOS process. The circuit delivers 750 mW at 1.5 V from a 6 V battery. To effectively eliminate switching loss at high operating frequencies, the power transistors achieve nearly ideal zero-voltage switching (ZVS) through an adjustable dead-time control scheme. The silicon area and power consumption of the gate-drive buffers are reduced with a tapering factor that minimizes short-circuit current and dynamic dissipation for a given technology and application. Measured results on a prototype IC indicate that on-chip losses at full load can be kept below 8\% at 1 MHz},
author = {Stratakos, A. J. and Sanders, S. R. and Brodersen, R. W.},
booktitle = {Proc. of Power Electronics Specialist Conference},
doi = {10.1109/PESC.1994.349672},
file = {:home/katic/Documents/PhD/Papers/Power\_Management/Ind\_Boost/ZVS\_old.pdf:pdf},
isbn = {0-7803-1859-5},
issn = {02759306},
title = {{A low-voltage CMOS DC-DC converter for a portable battery-operated system}},
year = {1994}
}
@inproceedings{Chandrakasan2008,
abstract = {Emerging microsystems such as portable and implantable medical electronics, wireless microsensors and next-generation portable multimedia devices demand a dramatic reduction in energy consumption. The ultimate goal is to power these devices using energy harvesting techniques such as vibration-to-electric conversion or through wireless power transmission. A major opportunity to reduce the energy consumption of digital circuits is to scale supply voltages to 0.5V and below. The challenges associated with ultra-low-voltage design will be presented. These include variation-aware design for logic and SRAM circuits, efficient DC-DC converters for ultra-low-voltage delivery, and algorithm structuring to support extreme parallelism. This paper also addresses micro-power analog and RF circuits, which require the use of application-specific structures and highly digital variation-aware architectures.},
author = {Chandrakasan, Anantha P. and Daly, Denis C. and Kwong, Joyce and Ramadass, Yogesh K.},
booktitle = {Proc. of IEEE Symposium on VLSI Circuits, Digest of Technical Papers},
doi = {10.1109/VLSIC.2008.4585930},
file = {:home/katic/Downloads/04585930.pdf:pdf},
isbn = {9781424418053},
keywords = {"1.1  Next Generation Micro-Power Systems"},
pages = {2--5},
title = {{Next generation micro-power systems}},
year = {2008}
}
@article{Ahmadi2009,
author = {Ahmadi, MM and Jullien, GA},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ahmadi, Jullien - 2009 - A wireless-implantable microsystem for continuous blood glucose monitoring.pdf:pdf},
journal = {IEEE Trans. Biomed. Circuits Syst.},
number = {3},
pages = {169--180},
title = {{A wireless-implantable microsystem for continuous blood glucose monitoring}},
volume = {3},
year = {2009}
}
@article{Cadei2014,
abstract = {Implantable medical devices usually require a battery to operate and this can represent a severe restriction. In most cases, the implantable medical devices must be surgically replaced because of the dead batteries; therefore, the longevity of the whole implantable medical device is determined by the battery lifespan. For this reason, researchers have been studying energy harvesting techniques from the human body in order to obtain batteryless implantable medical devices. The human body is a rich source of energy and this energy can be harvested from body heat, breathing, arm motion, leg motion or the motion of other body parts produced during walking or any other activity. In particular, the main human-body energy sources are kinetic energy and thermal energy. This paper reviews the state-of-art in kinetic and thermoelectric energy harvesters for powering implantable medical devices. Kinetic energy harvesters are based on electromagnetic, electrostatic and piezoelectric conversion. The different energy harvesters are analyzed highlighting their sizes, energy or power they produce and their relative applications. As they must be implanted, energy harvesting devices must be limited in size, typically about 1 cm 3. The available energy depends on human-body positions; therefore, some positions are more advantageous than others. For example, favorable positions for piezoelectric harvesters are hip, knee and ankle where forces are significant. The energy harvesters here reported produce a power between 6 nW and 7.2 mW; these values are comparable with the supply requirements of the most common implantable medical devices; this demonstrates that energy harvesting techniques is a valid solution to design batteryless implantable medical devices. © 2014 IOP Publishing Ltd.},
author = {Cadei, Andrea and Dionisi, Alessandro and Sardini, Emilio and Serpelloni, Mauro},
doi = {10.1088/0957-0233/25/1/012003},
file = {:home/katic/Downloads/0957-0233\_25\_1\_012003 (1).pdf:pdf},
issn = {0957-0233},
journal = {Meas. Sci. Technol.},
keywords = {batteryless devices,devices,electromagnetic generators,electrostatic generators,energy harvesting,implantable medical,in colour only in,micropower generator,piezoelectric generators,self-powered systems,some figures may appear,the online journal,thermoelectric generator},
number = {1},
pages = {1--14},
title = {{Kinetic and thermal energy harvesters for implantable medical devices and biomedical autonomous sensors}},
volume = {25},
year = {2014}
}
@article{Olivo2011,
author = {Olivo, Jacopo and Carrara, Sandro and {De Micheli}, Giovanni},
doi = {10.1109/JSEN.2010.2085042},
file = {:home/katic/Downloads/book chapter/ref4.pdf:pdf},
issn = {1530-437X},
journal = {IEEE Sensors J.},
month = jul,
number = {7},
pages = {1573--1586},
title = {{Energy Harvesting and Remote Powering for Implantable Biosensors}},
volume = {11},
year = {2011}
}
@article{Park2008,
abstract = {This paper reviews the development of energy harvesting for low-power$\backslash$nembedded structural health monitoring (SHM) sensing systems. A statistical$\backslash$npattern recognition paradigm for SHM is first presented and the concept$\backslash$nof energy harvesting for embedded sensing systems is addressed with$\backslash$nrespect to the data acquisition portion of this paradigm. Next, various$\backslash$nexisting and emerging sensing modalities used for SHM and their respective$\backslash$npower requirements are summarized followed by a discussion of SHM$\backslash$nsensor network paradigms, power requirements for these networks and$\backslash$npower optimization strategies. Various approaches to energy harvesting$\backslash$nand energy storage are discussed and limitations associated with$\backslash$nthe current technology are addressed. The paper concludes by defining$\backslash$nsome future research directions that are aimed at transitioning the$\backslash$nconcept of energy harvesting for embedded SHM sensing systems from$\backslash$nlaboratory research to field-deployed engineering prototypes. Finally,$\backslash$nit is noted that much of the technologies discussed herein is applicable$\backslash$nto powering any type of low-power embedded sensing system regardless$\backslash$nof the application.},
author = {Park, Gyuhae and Rosing, Tajana and Todd, Michael D and Farrar, Charles R and Hodgkiss, William},
doi = {10.1061/(ASCE)1076-0342(2008)14:1(64)},
file = {:home/katic/Downloads/\%28asce\%291076-0342\%282008\%2914\%3A1\%2864\%29.pdf:pdf},
issn = {10760342},
journal = {J. of Infrastruct. Syst.},
number = {1},
pages = {64--79},
title = {{Energy Harvesting for Structural Health Monitoring Sensor Networks}},
volume = {14},
year = {2008}
}
@article{Ramadass2011,
author = {Ramadass, Yogesh K and Chandrakasan, Anantha P},
file = {:home/katic/Downloads/book chapter/ref20.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {1},
pages = {333--341},
title = {{A battery-less thermoelectric energy harvesting interface circuit with 35 mV startup voltage}},
volume = {46},
year = {2011}
}
@inproceedings{Lu2010,
author = {Lu, Chau and Park, Sang Phill and Raghunathan, Vijay and Roy, Kaushik},
booktitle = {Proc. of Design, Automation \& Test in Europe Conference \& Exhibition},
doi = {10.1109/DATE.2010.5457066},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Raghunathan, Roy - 2010 - Efficient power conversion for ultra low voltage micro scale energy transducers.pdf:pdf},
isbn = {978-3-9810801-6-2},
month = mar,
pages = {1602--1607},
title = {{Efficient power conversion for ultra low voltage micro scale energy transducers}},
year = {2010}
}
@article{Niessen2004,
author = {Niessen, J and Schroder, U and Scholz, F},
doi = {10.1016/j.elecom.2004.07.010},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Niessen, Schroder, Scholz - 2004 - Exploiting complex carbohydrates for microbial electricity generation - a bacterial fuel cell operati.pdf:pdf},
issn = {13882481},
journal = {Electrochem. Commun.},
keywords = {biofuel cells,carbohydrates,clostridium,microbial fuel cells,molasses,starch},
month = sep,
number = {9},
pages = {955--958},
title = {{Exploiting complex carbohydrates for microbial electricity generation - a bacterial fuel cell operating on starch}},
volume = {6},
year = {2004}
}
@book{Yang2006,
author = {Yang, Guang-Zhong (Ed.)},
file = {:home/katic/Downloads/bok\%3A978-1-4471-6374-9.pdf:pdf},
isbn = {9781447163732},
publisher = {Springer Science + Business Media B.V.},
title = {{Body Sensor Networks}},
year = {2006}
}
@inproceedings{Katic2013,
author = {Katic, Janko and Rodriguez, Saul and Rusu, Ana},
booktitle = {Proc. IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
file = {:home/katic/Downloads/book chapter/ref22.pdf:pdf},
pages = {385--388},
title = {{An Efficient Boost Converter Control for Thermoelectric Energy Harvesting}},
year = {2013}
}
@article{Le2011,
author = {Le, HP and Sanders, SR and Alon, Elad},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Le, Sanders, Alon - 2011 - Design techniques for fully integrated switched-capacitor DC-DC converters.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {9},
pages = {2120--2131},
title = {{Design techniques for fully integrated switched-capacitor DC-DC converters}},
volume = {46},
year = {2011}
}
@article{Lu2011,
author = {Lu, Chao and Raghunathan, Vijay and Roy, Kaushik},
doi = {10.1109/JETCAS.2011.2162161},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lu, Raghunathan, Roy - 2011 - Efficient Design of Micro-Scale Energy Harvesting Systems.pdf:pdf},
issn = {2156-3357},
journal = {IEEE J. Emerg. Sel. Topics Circuits Syst.},
month = sep,
number = {3},
pages = {254--266},
title = {{Efficient Design of Micro-Scale Energy Harvesting Systems}},
volume = {1},
year = {2011}
}
@article{Sun2014,
abstract = {This paper aims to develop a novel adaptive gate switching controller (AGSC) for discontinuous conduction mode (DCM) dc\&\#x2013;dc converters, in an attempt to reduce the power losses caused by nonideal gate switching operations. The proposed AGSC employs a dead-time controller (DTC) and a zero-current detector (ZCD) to turn ON and OFF the synchronous switch, respectively. Both the DTC and the ZCD perform self-calibration according to the converter switching node voltage, allowing the AGSC achieves near-optimal gate switching control regardless of the operating frequency, process variation, power device variation, as well as source voltage and load current variation. The proposed AGSC can have useful applications in many DCM dc\&\#x2013;dc converters, e.g., buck, boost, and buck\&\#x2013;boost converters. For a proof of concept, in this paper, a boost converter was implemented with the proposed AGSC in a 0.18-\&\#x03BC;m 3.3-V CMOS process with an area of 1.5\&\#x00A0;mm<formula formulatype="inline"><tex Notation="TeX">\$\^{}\{2\}\$ </tex></formula>. The experimental results demonstrate precise control of the gate switching operations, and the boost converter at 1.2-V/2.5-V nominal input/output achieves a peak efficiency of 86\&\#x0025; at 30-mA load current.},
author = {Sun, Zhuochao and Chew, Kin Wai Roy and Tang, Howard and Siek, Liter},
doi = {10.1109/TPEL.2013.2263579},
file = {:home/katic/Documents/PhD/Papers/Power\_Management/Ind\_Boost/Adaptive\_Gate\_Sw\_DCM.pdf:pdf},
isbn = {0885-8993 VO - 29},
issn = {08858993},
journal = {IEEE Trans. on Power Electron.},
keywords = {Adaptive gate switching control (AGSC),dc-dc converter,dead-time controller (DTC),discontinuous conduction mode (DCM),zero-current detector (ZCD)},
number = {3},
pages = {1311--1320},
title = {{Adaptive gate switching control for discontinuous conduction mode DC-DC converter}},
volume = {29},
year = {2014}
}
@article{Leonov2007a,
author = {Leonov, Vladimir and Torfs, Tom and Fiorini, Paolo and {Van Hoof}, Chris},
doi = {10.1109/JSEN.2007.894917},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Leonov et al. - 2007 - Thermoelectric Converters of Human Warmth for Self-Powered Wireless Sensor Nodes.pdf:pdf},
issn = {1530-437X},
journal = {IEEE Sensors J.},
month = may,
number = {5},
pages = {650--657},
title = {{Thermoelectric Converters of Human Warmth for Self-Powered Wireless Sensor Nodes}},
volume = {7},
year = {2007}
}
@article{Yick2008,
abstract = {A wireless sensor network (WSN) has important applications such as remote environmental monitoring and target tracking. This has been enabled by the availability, particularly in recent years, of sensors that are smaller, cheaper, and intelligent. These sensors are equipped with wireless interfaces with which they can communicate with one another to form a network. The design of a WSN depends significantly on the application, and it must consider factors such as the environment, the application's design objectives, cost, hardware, and system constraints. The goal of our survey is to present a comprehensive review of the recent literature since the publication of [I.F. Akyildiz, W. Su, Y. Sankarasubramaniam, E. Cayirci, A survey on sensor networks, IEEE Communications Magazine, 2002]. Following a top-down approach, we give an overview of several new applications and then review the literature on various aspects of WSNs. We classify the problems into three different categories: (1) internal platform and underlying operating system, (2) communication protocol stack, and (3) network services, provisioning, and deployment. We review the major development in these three categories and outline new challenges. ?? 2008 Elsevier B.V. All rights reserved.},
author = {Yick, Jennifer and Mukherjee, Biswanath and Ghosal, Dipak},
doi = {10.1016/j.comnet.2008.04.002},
file = {:home/katic/Downloads/1-s2.0-S1389128608001254-main.pdf:pdf},
isbn = {1389-1286},
issn = {13891286},
journal = {Comput. Netw.},
keywords = {Protocols,Sensor network deployment,Sensor network services,Survey,Wireless sensor network},
pages = {2292--2330},
title = {{Wireless sensor network survey}},
volume = {52},
year = {2008}
}
@article{Mercier2012,
abstract = {Endocochlear potential (EP) is a battery-like electrochemical gradient found in and actively maintained by the inner ear. Here we demonstrate that the mammalian EP can be used as a power source for electronic devices. We achieved this by designing an anatomically sized, ultra-low quiescent-power energy harvester chip integrated with a wireless sensor capable of monitoring the EP itself. Although other forms of in vivo energy harvesting have been described in lower organisms, and thermoelectric, piezoelectric and biofuel devices are promising for mammalian applications, there have been few, if any, in vivo demonstrations in the vicinity of the ear, eye and brain. In this work, the chip extracted a minimum of 1.12 nW from the EP of a guinea pig for up to 5 h, enabling a 2.4 GHz radio to transmit measurement of the EP every 40-360 s. With future optimization of electrode design, we envision using the biologic battery in the inner ear to power chemical and molecular sensors, or drug-delivery actuators for diagnosis and therapy of hearing loss and other disorders.},
author = {Mercier, Patrick P and Lysaght, Andrew C and Bandyopadhyay, Saurav and Chandrakasan, Anantha P and Stankovic, Konstantina M},
doi = {10.1038/nbt.2394},
file = {:home/katic/Downloads/book chapter/ref27.pdf:pdf},
isbn = {1546-1696 (Electronic)$\backslash$n1087-0156 (Linking)},
issn = {1546-1696},
journal = {Nature Biotechnol.},
keywords = {Animals,Bioelectric Energy Sources,Biotechnology,Cochlear Microphonic Potentials,Cochlear Microphonic Potentials: physiology,Ear,Electronics,Electrophysiological Phenomena,Equipment Design,Guinea Pigs,Inner,Inner: anatomy \& histology,Inner: physiology,Medical,Medical: instrumentation},
number = {12},
pages = {1240--1243},
pmid = {23138225},
publisher = {Nature Publishing Group},
title = {{Energy extraction from the biologic battery in the inner ear.}},
volume = {30},
year = {2012}
}
@article{Chandrakasan1995,
abstract = {An approach is presented for minimizing power consumption for digital systems implemented in CMOS which involves optimization at all levels of the design. This optimization includes the technology used to implement the digital circuits, the circuit style and topology, the architecture for implementing the circuits and at the highest level the algorithms that are being implemented. The most important technology consideration is the threshold voltage and its control which allows the reduction of supply voltage without significant impact on logic speed. Even further supply reductions can be made by the use of an architecture-based voltage scaling strategy, which uses parallelism and pipelining, to tradeoff silicon area and power reduction. Since energy is only consumed when capacitance is being switched power can be reduced by minimizing this capacitance through operation reduction choice of number representation, exploitation of signal correlations, resynchronization to minimize glitching, logic design, circuit design, and physical design. The low-power techniques that are presented have been applied to the design of a chipset for a portable multimedia terminal that supports pen input, speech I/O and full-motion video. The entire chipset that performs protocol conversion, synchronization, error correction, packetization, buffering, video decompression and D/A conversion operates from a 1.1 V supply and consumes less than 5 mW},
author = {Chandrakasan, A. P. and Brodersen, R. W.},
doi = {10.1109/5.371964},
file = {:home/katic/Downloads/Minimizing Power Consumption in digital CMOS circuits.pdf:pdf},
issn = {0018-9219},
journal = {Proc. of the IEEE},
number = {4},
pages = {498--523},
title = {{Minimizing power consumption in digital CMOS circuits}},
volume = {83},
year = {1995}
}
@article{Miao2006,
author = {Miao, P. and Mitcheson, P. D. and Holmes, A. S. and Yeatman, E. M. and Green, T. C. and Stark, B. H.},
doi = {10.1007/s00542-006-0152-9},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Miao et al. - 2006 - Mems inertial power generators for biomedical applications.pdf:pdf},
isbn = {0054200601529},
issn = {0946-7076},
journal = {Microsyst. Technol.},
month = apr,
number = {1},
pages = {1079--1083},
title = {{Mems inertial power generators for biomedical applications}},
volume = {12},
year = {2006}
}
@article{Vadd2010,
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Vaddiraju, Santhisagar and Tomazos, Ioannis and Burgess, Diane and Jain, Faquir and Papadimitrakopoulos, Fotios},
doi = {10.1016/j.biotechadv.2011.08.021.Secreted},
eprint = {NIHMS150003},
file = {:home/katic/Downloads/nihms167589.pdf:pdf},
isbn = {2122633255},
issn = {15378276},
journal = {Biosens. Bioelectron.},
keywords = {biofouling,biosensors,continuous monitoring,implantable,nanotechnology,oxygen dependence},
number = {7},
pages = {1553--1565},
pmid = {1000000221},
title = {{Emerging Synergy between Nanotechnology and Implantable Biosensors: A Review}},
volume = {25},
year = {2010}
}
@article{Man2008,
abstract = {A 0.9-V input discontinuous-conduction-mode (DCM) boost converter delivering 2.5-V and 100-mA output is presented. A novel low-voltage pulse-width modulator is proposed. The modulator can be directly powered from the 0.9-V input instead of using the 2.5-V output as in general modulator designs. Sophisticated low-voltage analog blocks, which normally consume a large amount of power and chip area, are not required in the modulator. The impact of output-voltage ripple and transient-induced output-voltage perturbation on the operation of analog blocks inside the modulator is eliminated. Boost converter start-up sequence is also greatly simplified. A CMOS-control rectifier (CCR) is also proposed to improve converter power efficiency. The CCR is used to replace the conventional rectifying switch to provide adaptive dead-time, which helps to minimize charge-sharing loss and body-diode conduction loss. Corresponding thermal stress on the rectifying switch is hence minimized. The CCR also enables the use of small off-chip inductor and capacitor at sub-MHz switching frequency to improve light-load efficiency. This converter has been implemented in a 0.35- mum CMOS process. It is designed to operate at \~{} 667 kHz with a 1 mu H inductor and 4.7 mu F output capacitor to reduce both switching loss and form factor. Experimental results prove that the converter can be directly powered from 0.9-V input with \~{} 85\% efficiency at 100-mA output.},
author = {Man, Tsz Yin and Mok, Philip K T and Chan, Mansun J.},
doi = {10.1109/JSSC.2008.2001933},
file = {:home/katic/Downloads/04626003.pdf:pdf},
isbn = {0018-9200},
issn = {00189200},
journal = {IEEE J. Solid-State Circuits},
keywords = {Adaptive dead-time,Boost converter,Discontinuous-conduction mode,Sub-1V},
number = {9},
pages = {2036--2046},
title = {{A 0.9-V input discontinuous-conduction-mode boost converter with CMOS-control rectifier}},
volume = {43},
year = {2008}
}
@article{Calhoun2010,
author = {Calhoun, Benton H. and Khanna, Sudhanshu and Zhang, Yanqing and Ryan, Joseph and Otis, Brian},
doi = {10.1109/ISCAS.2010.5537887},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Calhoun et al. - 2010 - System design principles combining sub-threshold circuit and architectures with energy scavenging mechanisms.pdf:pdf},
isbn = {978-1-4244-5308-5},
journal = {Proc. of IEEE International Symposium on Circuits and Systems},
month = may,
pages = {269--272},
title = {{System design principles combining sub-threshold circuit and architectures with energy scavenging mechanisms}},
year = {2010}
}
@inproceedings{Seeman2008,
author = {Seeman, Michael D. and Sanders, Seth R. and Rabaey, Jan M.},
booktitle = {Proc. IEEE Power Electronics Specialists Conference},
doi = {10.1109/PESC.2008.4592048},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Seeman, Sanders, Rabaey - 2008 - An ultra-low-power power management IC for energy-scavenged Wireless Sensor Nodes.pdf:pdf},
isbn = {978-1-4244-1667-7},
issn = {0275-9306},
month = jun,
pages = {925--931},
title = {{An ultra-low-power power management IC for energy-scavenged Wireless Sensor Nodes}},
year = {2008}
}
@article{Ueno2009,
abstract = {A low-power CMOS voltage reference was developed using a 0.35 mum standard CMOS process technology. The device consists of MOSFET circuits operated in the subthreshold region and uses no resistors. It generates two voltages having opposite temperature coefficients and adds them to produce an output voltage with a near-zero temperature coefficient. The resulting voltage is equal to the extrapolated threshold voltage of a MOSFET at absolute zero temperature, which was about 745 mV for the MOSFETs we used. The temperature coefficient of the voltage was 7 ppm/degC at best and 15 ppm/degC on average, in a range from - 20 to 80degC. The line sensitivity was 20 ppm/V in a supply voltage range of 1.4-3 V, and the power supply rejection ratio (PSRR) was -45 dB at 100 Hz. The power dissipation was 0.3 muW at 80degC. The chip area was 0.05 mm2 . Our device would be suitable for use in subthreshold-operated, power-aware LSIs.},
author = {Ueno, Ken and Hirose, Tetsuya and Asai, Tetsuya and Amemiya, Yoshihito},
doi = {10.1109/JSSC.2009.2021922},
file = {:home/katic/Downloads/05109787.pdf:pdf},
isbn = {0018-9200},
issn = {00189200},
journal = {IEEE J. Solid-State Circuits},
keywords = {CMOS,Die-to-die variation,Power-aware LSIs,Process variation,Subthreshold,Ultra-low power,Voltage reference,Weak inversion},
number = {7},
pages = {2047--2054},
title = {{A 300 nW, 15 ppm/°C, 20 ppm/V CMOS voltage reference circuit consisting of subthreshold MOSFETs}},
volume = {44},
year = {2009}
}
@inproceedings{Abdelaziz2011,
author = {Abdelaziz, S. and Emira, A. and Radwan, A. G. and Mohieldin, A. N. and Soliman, A. M.},
booktitle = {Proc. of IEEE International Symposium on Industrial Electronics},
doi = {10.1109/ISIE.2011.5984135},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Abdelaziz et al. - 2011 - A low start up voltage charge pump for thermoelectric energy scavenging.pdf:pdf},
isbn = {978-1-4244-9310-4},
month = jun,
pages = {71--75},
publisher = {Ieee},
title = {{A low start up voltage charge pump for thermoelectric energy scavenging}},
year = {2011}
}
@inproceedings{Williams1996,
author = {Williams, CB and Yates, RB},
booktitle = {Proc. of International Conference on Solid-State Sensors and Actuators},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Williams, Yates - 1996 - Analysis of a micro-electric generator for microsystems.pdf:pdf},
pages = {369--372},
title = {{Analysis of a micro-electric generator for microsystems}},
year = {1995}
}
@article{Wens2007,
abstract = {A fully-integrated DC-DC step-up converter in a 0.18 mum 1.8 V CMOS technology is realized with an integrated bondwire spiral inductor and an integrated MIMcap. The converter is designed to generate 3.3 V out of a 1.8 V power supply. Stacked transistors are used to cope with the high voltage. It operates in discontinuous, asynchronous switching mode, with a switching frequency of 100 MHz. The maximum output power is 150 mW, with an output ripple of 200 mV. The maximum power efficiency is 63\%. A control system using a PWM scheme keeps the output voltage constant with varying loads up to 9 MHz.},
author = {Wens, Mike and Cornelissens, Koen and Steyaert, Michiel},
doi = {10.1109/ESSCIRC.2007.4430295},
file = {:home/katic/Downloads/04430295.pdf:pdf},
isbn = {1424411254},
issn = {1930-8833},
journal = {Proc. of the European Solid-State Circuits Conference},
keywords = {DC-DC,bondwire inductor,boost,converter,power management,step up,voltage conversion},
pages = {268--271},
title = {{A fully-integrated 0.18um CMOS DC-DC step-up converter, using a bondwire spiral inductor}},
year = {2007}
}
@article{cochlear,
title = {{By Bjorn Knetsch from The Netherlands (2009\_01\_20\_2352 Uploaded by tabercil) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons}},
url = {http://commons.wikimedia.org/wiki/File\%3AInfant\_with\_cochlear\_implant.jpg}
}
@article{Davis2007,
abstract = {In 2006, the journal Biosensors and Bioelectronics published a special issue devoted exclusively to biofuel cells, including several research papers and an extensive review of the field [Bullen, R.A., Arnot, T.C., Lakeman, J.B., Walsh, F.C., 2006. Biosens. Bioelectron.]. Within this review a brief description will firstly be given of the history of biofuel cells together with coverage of some of the major historical advances. The review is intended, however, to largely concentrate on and give an overview of the advances made in recent years in this area together with a discussion surrounding the practical application of biofuel cells. There are several classes of biofuel cells: we shall firstly discuss the recent advances in biofuel cells that convert chemical fuels to produce electrical power by use of catalytic enzymes. This will be followed by a section on similar cells where micro-organisms rather than enzymes are used to convert the fuel to energy. Thirdly we shall consider hybrid biofuel cells that combine the utilisation of photochemical chemistries and biological systems for the generation of electricity. Finally we will discuss some of the proposed uses of biofuel cells together with a short consideration of future research possibilities and applications of these systems.},
author = {Davis, Frank and Higson, S\'{e}amus P J},
doi = {10.1016/j.bios.2006.04.029},
file = {:home/katic/Downloads/book chapter/ref11.pdf:pdf},
issn = {0956-5663},
journal = {Biosens. Bioelectron.},
keywords = {Bioelectric Energy Sources,Electronics},
month = feb,
number = {7},
pages = {1224--1235},
pmid = {16781864},
title = {{Biofuel cells--recent advances and applications.}},
volume = {22},
year = {2007}
}
@article{Leonov2009,
abstract = {Abstract\&nbsp;\&nbsp;The necessity for an additional component in thermoelectric generators and low-dimensional thermopiles for improving the efficiency of energy scavengers is discussed. Energy scavengers usually work at a small temperature difference and high thermal resistance of the heat source and sink, i.e., of the environment. The name “thermal shunt” is given to this component because, firstly, it is connected thermally in parallel to a certain zone of the environment in the vicinity of a thermopile and, secondly, it shunts this zone thermally. As a result, the heat flow through the thermopile increases, improving its performance characteristics.},
author = {Leonov, V.},
doi = {10.1007/s11664-008-0649-3},
file = {:home/katic/Documents/PhD/Papers/Energy\_Harvesting/Thermal/Thermal\_Shunt\_Leonov.pdf:pdf},
issn = {03615235},
journal = {Journal of Electron. Mater.},
keywords = {Energy scavenger,Thermal shunt,Thermoelectric generator,Thermopile,Wearable device},
number = {7},
pages = {1483--1490},
title = {{Thermal shunts in thermoelectric energy scavengers}},
volume = {38},
year = {2009}
}
@article{Zhang2015,
author = {Zhang, Xu and Ren, Hao and Pyo, Soonjae and Lee, Jae-Ik and Kim, Jongbaeg and Chae, Junseok},
doi = {10.1109/TPEL.2014.2323075},
file = {:home/katic/Downloads/06814297.pdf:pdf},
issn = {0885-8993},
journal = {IEEE Trans. on Power Electron.},
number = {4},
pages = {2041--2049},
title = {{A High-Efficiency DC-DC Boost Converter for a Miniaturized Microbial Fuel Cell}},
volume = {30},
year = {2015}
}
@article{Deyell2010,
author = {{M. Deyell, S. Tung}, A. Ignaszewski},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M. Deyell, S. Tung - 2010 - The implantable cardioverter-defibrillator From Mirowski to its current use.pdf:pdf},
journal = {B. C. Med. J.},
number = {5},
pages = {248--253},
title = {{The implantable cardioverter-defibrillator: From Mirowski to its current use}},
volume = {52},
year = {2010}
}
@article{Kennedy2011,
abstract = {A prevalence of at least 30\% for treatment-resistant depression has prompted the investigation of alternative treatment strategies. Deep brain stimulation (DBS) is a promising targeted approach involving the bilateral placement of electrodes at specific neuroanatomical sites. Given the invasive and experimental nature of DBS for treatment-resistant depression, it is important to obtain both short-term and long-term effectiveness and safety data. This report represents an extended follow-up of 20 patients with treatment-resistant depression who received DBS to the subcallosal cingulate gyrus (Brodmann's area 25).},
author = {Kennedy, Sidney H and Giacobbe, Peter and Rizvi, Sakina J and Placenza, Franca M and Nishikawa, Yasunori and Mayberg, Helen S and Lozano, Andres M},
doi = {10.1176/appi.ajp.2010.10081187},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kennedy et al. - 2011 - Deep brain stimulation for treatment-resistant depression follow-up after 3 to 6 years.pdf:pdf},
issn = {1535-7228},
journal = {Am. J. Psychiatry},
keywords = {Adult,Analysis of Variance,Chi-Square Distribution,Deep Brain Stimulation,Deep Brain Stimulation: adverse effects,Depressive Disorder,Follow-Up Studies,Gyrus Cinguli,Humans,Major,Major: therapy,Middle Aged,Psychiatric Status Rating Scales,Suicide,Suicide: psychology,Time Factors,Treatment Failure},
month = may,
number = {5},
pages = {502--510},
pmid = {21285143},
title = {{Deep brain stimulation for treatment-resistant depression: follow-up after 3 to 6 years.}},
volume = {168},
year = {2011}
}
@article{Buren2006,
author = {von Buren, T. and Mitcheson, P. D. and Green, T. C. and Yeatman, E. M. and Holmes, A. S. and Troster, G.},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Buren, Mitcheson - 2006 - Optimization of inertial micropower generators for human walking motion.pdf:pdf},
journal = {IEEE Sensors J.},
number = {1},
pages = {28--38},
title = {{Optimization of inertial micropower generators for human walking motion}},
volume = {6},
year = {2006}
}
@inproceedings{Mitcheson2010,
abstract = {There are clear trade-offs between functionality, battery lifetime and battery volume for wearable and implantable wireless-biosensors which energy harvesting devices may be able to overcome. Reliable energy harvesting has now become a reality for machine condition monitoring and is finding applications in chemical process plants, refineries and water treatment works. However, practical miniature devices that can harvest sufficient energy from the human body to power a wireless bio-sensor are still in their infancy. This paper reviews the options for human energy harvesting in order to determine power availability for harvester-powered body sensor networks. The main competing technologies for energy harvesting from the human body are inertial kinetic energy harvesting devices and thermoelectric devices. These devices are advantageous to some other types as they can be hermetically sealed. In this paper the fundamental limit to the power output of these devices is compared as a function of generator volume when attached to a human whilst walking and running. It is shown that the kinetic energy devices have the highest fundamental power limits in both cases. However, when a comparison is made between the devices using device effectivenesses figures from previously demonstrated prototypes presented in the literature, the thermal device is competitive with the kinetic energy harvesting device when the subject is running and achieves the highest power density when the subject is walking.},
author = {Mitcheson, Paul D},
booktitle = {Proc. Annual International Conference of the Enineering in Medicine and Biology Society},
doi = {10.1109/IEMBS.2010.5627952},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mitcheson - 2010 - Energy harvesting for human wearable and implantable bio-sensors.pdf:pdf},
isbn = {9781424441242},
issn = {1557-170X},
keywords = {Ambulatory,Ambulatory: instrumentation,Bioelectric Energy Sources,Biosensing Techniques,Biosensing Techniques: instrumentation,Computer-Aided Design,Electric Power Supplies,Energy Transfer,Equipment Design,Equipment Failure Analysis,Humans,Monitoring,Prostheses and Implants},
month = jan,
pages = {3432--6},
pmid = {21097254},
title = {{Energy harvesting for human wearable and implantable bio-sensors.}},
year = {2010}
}
@article{Marzencki2008,
author = {Marzencki, Marcin and Ammar, Yasser and Basrour, Skandar},
doi = {10.1016/j.sna.2007.10.073},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Marzencki, Ammar, Basrour - 2008 - Integrated power harvesting system including a MEMS generator and a power management circuit.pdf:pdf},
issn = {09244247},
journal = {Sens. Actuators A},
keywords = {1,ambient energy harvesting,autonomous microsystem,condi-,introduction and motivation,piezoelectric mems,the future development of,wireless sensor networks is,wireless sensor nodes},
month = jul,
number = {1},
pages = {363--370},
title = {{Integrated power harvesting system including a MEMS generator and a power management circuit}},
volume = {145-146},
year = {2008}
}
@article{Heller2004,
author = {Heller, Adam},
doi = {10.1039/b313149a},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Heller - 2004 - Miniature biofuel cells.pdf:pdf},
issn = {1463-9076},
journal = {Phys. Chem. Chem. Phys.},
number = {2},
pages = {209--216},
title = {{Miniature biofuel cells}},
volume = {6},
year = {2004}
}
@inproceedings{Makowski1995,
author = {Makowski, MS and Maksimovic, D},
booktitle = {Proc. of IEEE Power Electronics Specialists Conference},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Makowski, Maksimovic - 1995 - Performance limits of switched-capacitor DC-DC converters.pdf:pdf},
isbn = {0780327306},
pages = {1215--1221},
title = {{Performance limits of switched-capacitor DC-DC converters}},
year = {1995}
}
@article{Bandy2011,
author = {Bandyopadhyay, Saurav and Chandrakasan, Anantha P},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bandyopadhyay, Member, Chandrakasan - 2011 - Platform architecture for solar, thermal and vibration energy combining with MPPT and singl.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {9},
pages = {2199--2215},
title = {{Platform architecture for solar, thermal and vibration energy combining with MPPT and single inductor}},
volume = {47},
year = {2011}
}
@inproceedings{Doms2009,
author = {Doms, I. and Merken, P. and Mertens, R. and {Van Hoof}, C.},
booktitle = {IEEE Int. Solid-State Circuits Conf. Dig. Tech. Papers},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Doms, Merken - 2009 - Integrated capacitive power-management circuit for thermal harvesters with output power 10 to 1000µW.pdf:pdf},
isbn = {9781424434572},
pages = {300--302},
title = {{Integrated capacitive power-management circuit for thermal harvesters with output power 10 to 1000uW}},
volume = {5},
year = {2009}
}
@article{Lhermet2008,
author = {Lhermet, H\'{E}l\`{E}ne and Condemine, Cyril and Plissonnier, Marc and Salot, Rapha\"{E}l and Audebert, Patrick and Rosset, Marion},
doi = {10.1109/JSSC.2007.914725},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lhermet et al. - 2008 - Efficient Power Management Circuit From Thermal Energy Harvesting to Above-IC Microbattery Energy Storage.pdf:pdf},
issn = {0018-9200},
journal = {IEEE J. Solid-State Circuits},
month = jan,
number = {1},
pages = {246--255},
title = {{Efficient Power Management Circuit: From Thermal Energy Harvesting to Above-IC Microbattery Energy Storage}},
volume = {43},
year = {2008}
}
@article{Torah2006,
author = {Torah, R and Beeby, SP and Tudor, MJ and O'Donnell, T and Roy, S},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Torah et al. - 2006 - Development of a Cantilever Beam Generator Employing Vibration Energy Harvestin.pdf:pdf},
journal = {Proc. 6th int. workshop micro nanotech. power generation energy conversion app.},
keywords = {electromagnetic generator,energy harvesting},
number = {1},
pages = {181--184},
title = {{Development of a Cantilever Beam Generator Employing Vibration Energy Harvestin}},
year = {2006}
}
@inproceedings{Merrett2012,
abstract = {As interest in energy-harvesting sensor nodes continues to grow, the use of supercapacitors as energy stores or buffers is gaining popularity. The reasons for their use are numerous, and include their high power density, simple interfacing requirements, simpler measurement of state-of-charge, and a greater number of charging cycles than secondary batteries. However, supercapacitor energy densities are orders of magnitude lower. Furthermore, they have been reported to exhibit significant leakage, and this has been shown to increase exponentially with terminal voltage (and hence stored energy). This observation has resulted in a number of algorithms, designs and methods being proposed for effective operation of supercapacitor-based energy-harvesting sensor nodes. In this paper, it is argued that traditional ‘leakage’ is not as significant as has commonly been suggested. Instead, what is observed as leakage is in fact predominantly due to internal charge redistribution. As a result, it is suggested that different approaches are required in order to effectively utilize supercapacitors in energy-harvesting sensor nodes.},
author = {Merrett, Geoff V. and Weddell, Alex S.},
booktitle = {Proc. of International Conference on Networked Sensing Systems},
doi = {10.1109/INSS.2012.6240581},
file = {:home/katic/Downloads/06240581.pdf:pdf},
isbn = {9781467317863},
keywords = {QA75 Electronic computers. Computer science},
pages = {6--10},
title = {{Supercapacitor leakage in energy-harvesting sensor nodes: fact or fiction?}},
year = {2012}
}
@misc{Tellurex,
author = {Tellurex},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tellurex - Unknown - httpwww.tellurex.com.pdf:pdf},
title = {http://www.tellurex.com/}
}
@article{Ramadass2010,
author = {Ramadass, Yogesh K. and Chandrakasan, Anantha P.},
doi = {10.1109/JSSC.2009.2034442},
file = {:home/katic/Downloads/book chapter/ref18.pdf:pdf},
issn = {0018-9200},
journal = {IEEE J. Solid-State Circuits},
month = jan,
number = {1},
pages = {189--204},
title = {{An Efficient Piezoelectric Energy Harvesting Interface Circuit Using a Bias-Flip Rectifier and Shared Inductor}},
volume = {45},
year = {2010}
}
@article{Penella2007,
author = {Penella, MT and Gasulla, M},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Penella, Gasulla - 2007 - A review of commercial energy harvesters for autonomous sensors.pdf:pdf},
isbn = {1424405890},
journal = {Proc. of Instrumentation and Measurement Technology Conference},
keywords = {- commercial energy harvesters,autonomous sensors,energy harvesting,environmental energy sources,gasulla,harvesting principles,ii,m,penella,t,wireless sensor nodes},
pages = {1--5},
title = {{A review of commercial energy harvesters for autonomous sensors}},
year = {2007}
}
@article{Zhang2013,
author = {Zhang, Yanqing and Zhang, Fan and Shakhsheer, Yousef and Silver, Jason D and Klinefelter, Alicia and Nagaraju, Manohar and Boley, James and Pandey, Jagdish and Shrivastava, Aatmesh and Carlson, Eric J and Wood, Austin and Calhoun, Benton H and Otis, Brian P},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2013 - A batteryless 19uW MICSISM-band energy harvesting body area sensor node SoC.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {1},
pages = {199--213},
title = {{A batteryless 19uW MICS/ISM-band energy harvesting body area sensor node SoC}},
volume = {48},
year = {2013}
}
@techreport{ITRS2013,
author = {Association, Semiconductor Industry},
file = {:home/katic/Downloads/2013RFAMS\_Summary.pdf:pdf},
title = {{International Technology Roadmap for Semiconductors, Radio Frequency and Analog/Mixed-Signal Technologies Summary}},
url = {http://www.itrs.net/reports.html},
year = {2013}
}
@article{Yuce2010,
author = {Yuce, Mehmet R.},
doi = {10.1016/j.sna.2010.06.004},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yuce - 2010 - Implementation of wireless body area networks for healthcare systems.pdf:pdf},
issn = {09244247},
journal = {Sens. Actuators A},
keywords = {medical sensor network},
month = jul,
number = {1},
pages = {116--129},
publisher = {Elsevier B.V.},
title = {{Implementation of wireless body area networks for healthcare systems}},
volume = {162},
year = {2010}
}
@article{Akyil2002,
abstract = {This paper describes the concept of sensor networks which has been made viable by the convergence of micro- electro-mechanical systems technology, wireless communications and digital electronics. First, the sensing tasks and the potential sensor networks applications are explored, and a review of factors influencing the design of sensor networks is provided. Then, the communication architecture for sensor networks is outlined, and the algorithms and protocols developed for each layer in the literature are explored. Open research issues for the realization of sensor networks are also discussed.},
archivePrefix = {arXiv},
arxivId = {1004.3164},
author = {Akyildiz, I. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
doi = {10.1016/S1389-1286(01)00302-4},
eprint = {1004.3164},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Akyildiz et al. - 2002 - Wireless sensor networks a survey.pdf:pdf},
isbn = {1389-1286},
issn = {13891286},
journal = {Comput. Netw.},
keywords = {Ad hoc networks,Application layer,Data link layer,Error control,Medium access control,Networking layer,Physical layer,Power aware protocols,Routing,Transport layer,Wireless sensor networks},
pages = {393--422},
title = {{Wireless sensor networks: a survey}},
volume = {38},
year = {2002}
}
@article{Elfrink2009,
author = {Elfrink, R and Kamel, T M and Goedbloed, M and Matova, S and Hohlfeld, D and van Andel, Y and van Schaijk, R},
doi = {10.1088/0960-1317/19/9/094005},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Elfrink et al. - 2009 - Vibration energy harvesting with aluminum nitride-based piezoelectric devices.pdf:pdf},
issn = {0960-1317},
journal = {J. Micromech. and Microeng.},
month = sep,
number = {9},
pages = {1--8},
title = {{Vibration energy harvesting with aluminum nitride-based piezoelectric devices}},
volume = {19},
year = {2009}
}
@article{Benabid2003,
author = {Benabid, Alim Louis},
doi = {10.1016/j.conb.2003.11.001},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Benabid - 2003 - Deep brain stimulation for Parkinson’s disease.pdf:pdf},
issn = {09594388},
journal = {Current Opin. Neurobiol.},
month = dec,
number = {6},
pages = {696--706},
title = {{Deep brain stimulation for Parkinson's disease}},
volume = {13},
year = {2003}
}
@article{Rapoport2012,
abstract = {We have developed an implantable fuel cell that generates power through glucose oxidation, producing 3.4 $\mu$W cm(-2) steady-state power and up to 180 $\mu$W cm(-2) peak power. The fuel cell is manufactured using a novel approach, employing semiconductor fabrication techniques, and is therefore well suited for manufacture together with integrated circuits on a single silicon wafer. Thus, it can help enable implantable microelectronic systems with long-lifetime power sources that harvest energy from their surrounds. The fuel reactions are mediated by robust, solid state catalysts. Glucose is oxidized at the nanostructured surface of an activated platinum anode. Oxygen is reduced to water at the surface of a self-assembled network of single-walled carbon nanotubes, embedded in a Nafion film that forms the cathode and is exposed to the biological environment. The catalytic electrodes are separated by a Nafion membrane. The availability of fuel cell reactants, oxygen and glucose, only as a mixture in the physiologic environment, has traditionally posed a design challenge: Net current production requires oxidation and reduction to occur separately and selectively at the anode and cathode, respectively, to prevent electrochemical short circuits. Our fuel cell is configured in a half-open geometry that shields the anode while exposing the cathode, resulting in an oxygen gradient that strongly favors oxygen reduction at the cathode. Glucose reaches the shielded anode by diffusing through the nanotube mesh, which does not catalyze glucose oxidation, and the Nafion layers, which are permeable to small neutral and cationic species. We demonstrate computationally that the natural recirculation of cerebrospinal fluid around the human brain theoretically permits glucose energy harvesting at a rate on the order of at least 1 mW with no adverse physiologic effects. Low-power brain-machine interfaces can thus potentially benefit from having their implanted units powered or recharged by glucose fuel cells.},
author = {Rapoport, Benjamin I and Kedzierski, Jakub T and Sarpeshkar, Rahul},
doi = {10.1371/journal.pone.0038436},
file = {:home/katic/Downloads/book chapter/ref12.pdf:pdf},
issn = {1932-6203},
journal = {PloS ONE},
keywords = {Brain-Computer Interfaces,Catalysis,Electrodes,Glucose,Glucose: metabolism,Humans,Oxygen,Oxygen: metabolism},
month = jan,
number = {6},
pages = {1--15},
pmid = {22719888},
title = {{A glucose fuel cell for implantable brain-machine interfaces.}},
volume = {7},
year = {2012}
}
@article{Cook2006,
author = {Cook, B.W. and Lanzisera, S. and Pister, K.S.J.},
doi = {10.1109/JPROC.2006.873620},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cook, Lanzisera, Pister - 2006 - SoC Issues for RF Smart Dust.pdf:pdf},
issn = {0018-9219},
journal = {Proc. of the IEEE},
month = jun,
number = {6},
pages = {1177--1196},
title = {{SoC Issues for RF Smart Dust}},
volume = {94},
year = {2006}
}
@inproceedings{Leonov2007b,
author = {Leonov, V and Fiorini, P},
booktitle = {Proc. of the European Conference on Thermoelectrics},
file = {:home/katic/Downloads/31.pdf:pdf},
number = {3},
pages = {129--133},
title = {{Thermal matching of a thermoelectric energy scavenger with the ambience}},
year = {2007}
}
@incollection{Purdy1986,
author = {Purdy, David L},
booktitle = {Batteries for Implantable Biomedical Devices},
file = {:home/katic/Downloads/book chapter/ref3.pdf:pdf},
pages = {285--352},
title = {{Nuclear Batteries for Implantable Applications}},
year = {1986}
}
@inproceedings{Katic2014,
author = {Katic, Janko and Rodriguez, Saul and Rusu, Ana},
booktitle = {Proc. IEEE International conference NORCHIP},
file = {:home/katic/Downloads/book chapter/ref21.pdf:pdf},
pages = {1--4},
title = {{Analysis of Dead Time Losses in Energy Harvesting Boost Converters for Implantable Biosensors}},
year = {2014}
}
@inproceedings{Pedram2010,
abstract = {Electrical energy is a high quality form of energy that can be easily converted to other forms of energy with high efficiency and, even more importantly, it can be used to control lower grades of energy quality with ease. However, building a cost-effective electrical energy storage (EES) system is a challenging task despite steady advances in the design and manufacturing of EES elements including various battery and supercapacitor technologies. As of today, no single type of EES element fulfills high energy density, high power delivery capacity, low cost per unit of storage, long cycle life, low leakage, and so on at the same time. Unlike conventional EES systems, we introduce a HEES (hybrid EES) system comprising heterogeneous EES elements. Our proposed HEES system builds on the concepts of computer memory system architecture and management in order to achieve the attributes of an ideal EES system through appropriate allocation and organization of various types of EES elements. We also introduce a HEES design considerations which should be taken into account to optimize the amortized cost for the system, including the initial cost (cost per capacity), the operating cost (efficiency), the maintenance cost (cycle life and disposal cost), and so forth.},
author = {Pedram, Massoud and Chang, Naehyuck and Kim, Younghyun and Wang, Yanzhi},
booktitle = {Proc. of ACM/IEEE International Symposium on Low-Power Electronics and Design},
file = {:home/katic/Downloads/p363-pedram.pdf:pdf},
isbn = {978-1-4244-8588-8},
keywords = {Charge,Electrical storage,Energy,Energy storage,Hybrid storage,Management},
pages = {363--368},
title = {{Hybrid electrical energy storage systems}},
year = {2010}
}
@misc{Perpetuum2010,
author = {Perpetuum},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Perpetuum - 2010 - httpwww.perpetuum.com.pdf:pdf},
number = {May},
title = {http://www.perpetuum.com/},
year = {2010}
}
@article{Pique2013,
author = {Villar-Piqu\'{e}, G and Bergveld, H and Alarc\'{o}n, E},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Villar-Piqu\'{e}, Bergveld, Alarc\'{o}n - 2013 - Survey and benchmark of Fully Integrated Switching Power Converters Switched-Capacitor vs Ind.pdf:pdf},
journal = {IEEE Trans. Power Electron.},
number = {9},
pages = {4156--4167},
title = {{Survey and benchmark of Fully Integrated Switching Power Converters: Switched-Capacitor vs Inductive approach}},
volume = {28},
year = {2013}
}
@article{Kim2014,
author = {Kim, Sangkil and Vyas, Rushi and Bito, Jo and Niotaki, Kyriaki and Collado, Ana and Georgiadis, Apostolos and Tentzeris, Manos M},
file = {:home/katic/Downloads/book chapter/ref13.pdf:pdf},
journal = {Proc. of the IEEE},
keywords = {ambient energy harvesting,autonomous sensors,charge pump,dc conversion,digital tv,dual-band rectenna,embedded,energy harvesting,frequency,microcontroller,power scavenging,radio-,rf,ultrahigh},
number = {11},
pages = {1649--1666},
title = {{Ambient RF Energy-Harvesting Technologies for Self-Sustainable Standalone Wireless Sensor Platforms}},
volume = {102},
year = {2014}
}
@article{biosensor,
title = {{By Intel Free Press [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons}},
url = {http://commons.wikimedia.org/wiki/File\%3ACardioMEMS\_wireless\_sensor\_with\_quarter.png}
}
@article{Pan2011,
author = {Pan, Caofeng and Li, Zetang and Guo, Wenxi and Zhu, Jing and Wang, Zhong Lin},
doi = {10.1002/anie.201104197},
file = {:home/katic/Documents/PhD/Papers/Energy\_Harvesting/Hybrid/Vib\_Biofuel\_Hybrid\_Harv.pdf:pdf},
isbn = {1433-7851},
issn = {14337851},
journal = {Angew. Chem. Int. Ed.},
keywords = {biofuel cells,hybrid nanogenerator,personalized electronics,self-powered nanodevice},
pages = {11192--11196},
pmid = {21956926},
title = {{Fiber-based hybrid nanogenerators for/as self-powered systems in biological liquid}},
volume = {50},
year = {2011}
}
@article{Haddad2006,
author = {Haddad, Sandro A P and Houben, Richard P M and Serdijn, Wouter A},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Haddad, Houben, Serdijn - 2006 - The evolution of pacemakers.pdf:pdf},
issn = {0739-5175},
journal = {IEEE Eng. Med. Biol. Mag.},
keywords = {20th Century,21st Century,Artificial,Artificial: history,Cardiovascular Diseases,Cardiovascular Diseases: history,Cardiovascular Diseases: mortality,Cardiovascular Diseases: therapy,Equipment Design,Equipment Design: history,History,Humans,Pacemaker},
number = {3},
pages = {38--48},
pmid = {16764430},
title = {{The evolution of pacemakers.}},
volume = {25},
year = {2006}
}
@article{Kerzenmacher2008,
author = {Kerzenmacher, S. and Ducr\'{e}e, J. and Zengerle, R. and von Stetten, F.},
doi = {10.1016/j.jpowsour.2008.03.049},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kerzenmacher et al. - 2008 - An abiotically catalyzed glucose fuel cell for powering medical implants Reconstructed manufacturing protoc.pdf:pdf},
issn = {03787753},
journal = {J. of Power Sources},
month = jul,
number = {1},
pages = {66--75},
title = {{An abiotically catalyzed glucose fuel cell for powering medical implants: Reconstructed manufacturing protocol and analysis of performance}},
volume = {182},
year = {2008}
}
@misc{EnOcean2012,
author = {EnOcean},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/EnOcean - 2012 - httpwww.enocean.com.pdf:pdf},
title = {http://www.enocean.com/},
year = {2012}
}
@article{Joung2013,
abstract = {From the first pacemaker implant in 1958, numerous engineering and medical activities for implantable medical device development have faced challenges in materials, battery power, functionality, electrical power consumption, size shrinkage, system delivery, and wireless communication. With explosive advances in scientific and engineering technology, many implantable medical devices such as the pacemaker, cochlear implant, and real-time blood pressure sensors have been developed and improved. This trend of progress in medical devices will continue because of the coming super-aged society, which will result in more consumers for the devices. The inner body is a special space filled with electrical, chemical, mechanical, and marine-salted reactions. Therefore, electrical connectivity and communication, corrosion, robustness, and hermeticity are key factors to be considered during the development stage. The main participants in the development stage are the user, the medical staff, and the engineer or technician. Thus, there are three different viewpoints in the development of implantable devices. In this review paper, considerations in the development of implantable medical devices will be presented from the viewpoint of an engineering mind.},
author = {Joung, Yeun-Ho},
doi = {10.5213/inj.2013.17.3.98},
file = {:home/katic/Downloads/book chapter/ref1.pdf:pdf},
issn = {2093-4777},
journal = {Int. Neurourol. J.},
keywords = {biocompatible materials,biomedical engineering,medical electronics,micro-electro-mechanical systems},
pages = {98--106},
pmid = {24143287},
title = {{Development of Implantable Medical Devices: From an Engineering Perspective.}},
volume = {17},
year = {2013}
}
@inproceedings{Despesse2007,
author = {Despesse, G and Chaillout, JJ},
booktitle = {Proc. of International Conference on Solid-State Sensors},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Despesse, Chaillout - 2007 - Innovative structure for mechanical energy scavenging.pdf:pdf},
isbn = {1424408423},
keywords = {broadband vibrations energy scavenging,high efficiency electrostatic conversion},
pages = {895--898},
title = {{Innovative structure for mechanical energy scavenging}},
year = {2007}
}
@inproceedings{Markovic2001,
author = {Markovic, D. and Nikolic, B. and Brodersen, W. B.},
booktitle = {Proc. of International Symposium on Low Power Electronics and Design},
file = {:home/katic/Documents/PhD/Papers/Digital\_Circuits/D\_Flip\_Flop/ISLPED01.pdf:pdf},
pages = {52--55},
title = {{Analysis and Design of Low-Energy Flip-Flops}},
year = {2001}
}
@incollection{Nauman2011,
author = {Nauman, Zahra and Iqbal, Sohaiba and Khan, Majid Iqbal and Tahir, Muhammad},
booktitle = {Multimedia Communications, Services and Security},
doi = {10.1007/978-3-642-21512-4\_30},
file = {:home/katic/Downloads/chp\%3A10.1007\%2F978-3-642-21512-4\_30.pdf:pdf},
isbn = {9783642215117},
issn = {18650929},
keywords = {Fire detection and escape system,Multimodal feedback,Wireless Sensor networks},
pages = {251--260},
title = {{WSN-based fire detection and escape system with multi-modal feedback}},
year = {2011}
}
@article{Vullers2009,
author = {Vullers, R.J.M. and van Schaijk, R. and Doms, I. and {Van Hoof}, C. and Mertens, R.},
doi = {10.1016/j.sse.2008.12.011},
file = {:home/katic/Downloads/book chapter/ref8.pdf:pdf},
issn = {00381101},
journal = {Solid-State Electron.},
month = jul,
number = {7},
pages = {684--693},
publisher = {Elsevier Ltd},
title = {{Micropower energy harvesting}},
volume = {53},
year = {2009}
}
@article{Harb2011,
abstract = {This paper presents a brief history of energy harvesting for low-power systems followed by a review of the state-of-the-art of energy harvesting techniques, power conversion, power management, and battery charging. The advances in energy harvesting from vibration, thermal, and RF sources are reviewed as well as power management techniques. Examples of discrete form implementation and integrated form implementation using microelectromechanical systems (MEMS) and CMOS microelectronic processes are also given. The comparison between the reviewed works concludes this paper. ?? 2010 Elsevier Ltd.},
author = {Harb, Adnan},
doi = {10.1016/j.renene.2010.06.014},
file = {:home/katic/Downloads/1-s2.0-S0960148110002703-main.pdf:pdf},
isbn = {0960-1481},
issn = {09601481},
journal = {Renew. Energ.},
keywords = {CMOS,Energy harvesting,Energy sources,MEMS,Power electronics,Power management},
number = {10},
pages = {2641--2654},
publisher = {Elsevier Ltd},
title = {{Energy harvesting: State-of-the-art}},
volume = {36},
year = {2011}
}
@article{Perl2006,
abstract = {Deep brain stimulation (DBS) has provided remarkable benefits for people with a variety of neurologic conditions. Stimulation of the ventral intermediate nucleus of the thalamus can dramatically relieve tremor associated with essential tremor or Parkinson disease (PD). Similarly, stimulation of the subthalamic nucleus or the internal segment of the globus pallidus can substantially reduce bradykinesia, rigidity, tremor, and gait difficulties in people with PD. Multiple groups are attempting to extend this mode of treatment to other conditions. Yet, the precise mechanism of action of DBS remains uncertain. Such studies have importance that extends beyond clinical therapeutics. Investigations of the mechanisms of action of DBS have the potential to clarify fundamental issues such as the functional anatomy of selected brain circuits and the relationship between activity in those circuits and behavior. Although we review relevant clinical issues, we emphasize the importance of current and future investigations on these topics.},
author = {Perlmutter, Joel S and Mink, Jonathan W},
doi = {10.1146/annurev.neuro.29.051605.112824},
file = {:home/katic/Downloads/annurev\%2Eneuro\%2E29\%2E051605\%2E112824.pdf:pdf},
isbn = {0824324293},
issn = {0147-006X},
journal = {Annu. Rev. Neurosci.},
keywords = {dystonia,movement disorders,parkinson disease,tremor},
pages = {229--257},
pmid = {16776585},
title = {{Deep brain stimulation}},
volume = {29},
year = {2006}
}
@misc{Nextreme,
author = {Nextreme},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nextreme - Unknown - httpwww.nextreme.com.pdf:pdf},
title = {http://www.nextreme.com/}
}
@article{Carlson2010,
author = {Carlson, Eric J. and Strunz, Kai and Otis, Brian P.},
doi = {10.1109/JSSC.2010.2042251},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Carlson, Strunz, Otis - 2010 - A 20 mV Input Boost Converter With Efficient Digital Control for Thermoelectric Energy Harvesting.pdf:pdf},
issn = {0018-9200},
journal = {IEEE J. Solid-State Circuits},
month = apr,
number = {4},
pages = {741--750},
title = {{A 20 mV Input Boost Converter With Efficient Digital Control for Thermoelectric Energy Harvesting}},
volume = {45},
year = {2010}
}
@article{Zeng2004,
abstract = {More than 60,000 people worldwide use cochlear implants as a means to restore functional hearing. Although individual performance variability is still high, an average implant user can talk on the phone in a quiet environment. Cochlear-implant research has also matured as a field, as evidenced by the exponential growth in both the patient population and scientific publication. The present report examines current issues related to audiologic, clinical, engineering, anatomic, and physiologic aspects of cochlear implants, focusing on their psychophysical, speech, music, and cognitive performance. This report also forecasts clinical and research trends related to presurgical evaluation, fitting protocols, signal processing, and postsurgical rehabilitation in cochlear implants. Finally, a future landscape in amplification is presented that requires a unique, yet complementary, contribution from hearing aids, middle ear implants, and cochlear implants to achieve a total solution to the entire spectrum of hearing loss treatment and management.},
author = {Zeng, Fan-Gang},
doi = {10.1177/108471380400800102},
file = {:home/katic/Downloads/TRENDS AMPLIF-2004-Zeng-1-34.pdf:pdf},
isbn = {1084-7138 (Print)$\backslash$n1084-7138 (Linking)},
issn = {1084-7138},
journal = {Trends Amplif.},
number = {1},
pages = {1--34},
pmid = {15247993},
title = {{Trends in Cochlear Implants}},
volume = {8},
year = {2004}
}
@article{Yang2007,
author = {Yang, Yang and Wei, Xiao-Juan and Liu, Jing},
doi = {10.1088/0022-3727/40/18/042},
file = {:home/katic/Downloads/book chapter/ref9.pdf:pdf},
issn = {0022-3727},
journal = {J. Phys. D: Appl. Phys.},
month = sep,
number = {18},
pages = {5790--5800},
title = {{Suitability of a thermoelectric power generator for implantable medical electronic devices}},
volume = {40},
year = {2007}
}
@article{Greatbatch1991,
abstract = {The history of biomedical implantable devices is traced from its beginning in the late 1950s to its status today. The role of industry in making this development possible is highlighted. Special emphasis is placed on the early history of the implantable cardiac pacemaker, the first implantable, electronic biomedical device. Implantable drug delivery systems and the implantable defibrillator are also discussed. Implantable devices of the future are briefly described.},
author = {Greatbatch, W. and Holmes, C. F.},
doi = {10.1109/51.84185},
file = {:home/katic/Downloads/book chapter/ref2.pdf:pdf},
issn = {07395175},
journal = {IEEE Eng. Med. Biol. Mag.},
number = {3},
pages = {38--41},
pmid = {18238379},
title = {{History of implantable devices}},
volume = {10},
year = {1991}
}
@misc{pacemaker,
title = {{By Professor Marko Turina, University Hospital, Zurich [CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)], via Wikimedia Commons}},
url = {http://commons.wikimedia.org/wiki/File\%3AFirst\_pacemaker\_(Siemens-Elema\_1958).jpg}
}
@book{Erickson2002,
author = {Erickson, R W and Maksimovic, D},
edition = {2nd Editio},
file = {:home/katic/Downloads/bfm\%3A978-0-306-48048-5\%2F1.pdf:pdf},
isbn = {0412085410},
publisher = {Springer Science + Business Media B.V.},
title = {{Fundamentals of Power Electronics}},
year = {2002}
}
@article{Chen2012b,
author = {Chen, Po-Hung and Ishida, Koichi and Ikeuchi, Katsuyuki and Zhang, Xin and Honda, Kentaro and Okuma, Yasuyuki and Ryu, Yoshikatsu and Takamiya, Makoto and Sakurai, Takayasu},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2012 - Startup Techniques for 95 mV Step-Up Converter by Capacitor Pass-On Scheme and Vth-Tuned Oscillator With Fixed Char.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {5},
pages = {1252--1260},
title = {{Startup Techniques for 95 mV Step-Up Converter by Capacitor Pass-On Scheme and Vth-Tuned Oscillator With Fixed Charge Programming}},
volume = {47},
year = {2012}
}
@article{Chen2015,
author = {Chen, Po-Hung and Fan, Philex Ming-Yan},
file = {:home/katic/Downloads/06923477.pdf:pdf},
journal = {IEEE Trans. Circuits Syst. I, Reg. Papers},
number = {2},
pages = {405--412},
title = {{Multiple-Output Based Adaptive Gate Biasing DC-DC Converter for Thermoelectric Energy Harvesting}},
volume = {62},
year = {2015}
}
@inproceedings{Breussegem2009,
author = {Breussegem, TV and Steyaert, M},
booktitle = {Proc. of Symposium on VLSI Circuits Digest Papers},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Breussegem, Steyaert - 2009 - A 82\% efficiency 0.5\% ripple 16-phase fully integrated capacitive voltage doubler.pdf:pdf},
isbn = {9784863480100},
keywords = {19-2  A 82\% Efficiency 0.5\% Ripple 16-Phase Fully,monolithic,sc-smps and,voltage doubler},
pages = {198--199},
title = {{A 82\% efficiency 0.5\% ripple 16-phase fully integrated capacitive voltage doubler}},
year = {2009}
}
@article{Zhang2011,
abstract = {The design of a 1.8 GHz 3-stage current-starved ring oscillator with a process- and temperature- compensated current source is presented. Without post-fabrication calibration or off-chip components, the proposed low variation circuit is able to achieve a 65.1\% reduction in the normalized standard deviation of its center frequency at room temperature and 85 ppm/<formula formulatype="inline"> <tex Notation="TeX">\$\^{}\{\backslash circ\}\$</tex></formula> C temperature stability with no penalty in the oscillation frequency, the phase noise or the start-up time. Analysis on the impact of transistor scaling indicates that the same circuit topology can be applied to improve variability as feature size scales beyond the current deep submicron technology. Measurements taken on 167 test chips from two different lots fabricated in a standard 90 nm CMOS process show a 3x improvement in frequency variation compared to the baseline case of a conventional current-starved ring oscillator. The power and area for the proposed circuitry is 87 <formula formulatype="inline"><tex Notation="TeX">\$\backslash mu\$</tex></formula>W and 0.013 mm<formula formulatype="inline"><tex Notation="TeX">\$\^{}\{2\}\$</tex> </formula> compared to 54 <formula formulatype="inline"><tex Notation="TeX">\$\backslash mu\$</tex> </formula>W and 0.01 mm <formula formulatype="inline"><tex Notation="TeX">\$\^{}\{2\}\$</tex> </formula> in the baseline case.},
author = {Zhang, Xuan and Apsel, Alyssa B.},
doi = {10.1109/TCSI.2010.2092110},
file = {:home/katic/Downloads/05671512.pdf:pdf},
isbn = {1549-8328},
issn = {1549-8328},
journal = {IEEE Trans. Circuits Syst. I, Reg. Papers},
keywords = {CMOS analog integrated circuit,low power,process and temperature compensation,ring oscillator,voltage-controlled oscillators},
number = {5},
pages = {868--878},
title = {{A Low-Power, Process-and- Temperature- Compensated Ring Oscillator With Addition-Based Current Source}},
volume = {58},
year = {2011}
}
@article{Roundy2005,
author = {Roundy, S. and Leland, E.S. and Baker, J. and Carleton, E. and Reilly, E. and Lai, E. and Otis, B. and Rabaey, J.M. and Sundararajan, V. and Wright, P.K.},
doi = {10.1109/MPRV.2005.14},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Roundy et al. - 2005 - Improving Power Output for Vibration-Based Energy Scavengers.pdf:pdf},
issn = {1536-1268},
journal = {IEEE Pervasive Comput.},
month = jan,
number = {1},
pages = {28--36},
title = {{Improving Power Output for Vibration-Based Energy Scavengers}},
volume = {4},
year = {2005}
}
@article{Mercier2013,
abstract = {This paper presents the design of a narrowband transmitter and antenna system that achieves an average power consumption of 78 pW when operating at a duty-cycled data rate of 1 bps. Fabricated in a 0.18 µm CMOS process, the transmitter employs a direct-RF power oscillator topology where a loop antenna acts as a both a radiative and resonant element. The low-complexity single-stage architecture, in combination with aggressive power gating techniques and sizing optimizations, limited the standby power of the transmitter to only 39.7 pW at 0.8 V. Supporting both OOK and FSK modulations at 2.4 GHz, the transmitter consumed as low as 38 pJ/bit at an active-mode data rate of 5 Mbps. The loop antenna and integrated diodes were also used as part of a wireless power transfer receiver in order to kick-start the system power supply prior to energy harvesting operation.},
author = {Mercier, Patrick P. and Bandyopadhyay, Saurav and Lysaght, Andrew C. and Stankovic, Konstantina M. and Chandrakasan, Anantha P.},
doi = {10.1109/JSSC.2014.2316237},
file = {:home/katic/Downloads/06803091.pdf:pdf},
issn = {00189200},
journal = {IEEE J. of Solid-State Circuits},
keywords = {Body-sensor networks,energy harvesting,low power electronics,power amplifiers,radio frequency integrated circuits,voltage-controlled oscillators,zero-power electronics},
number = {7},
pages = {1463--1474},
title = {{A Sub-nW 2.4 GHz transmitter for low data-rate sensing applications}},
volume = {49},
year = {2014}
}
@article{Weng2013,
author = {Weng, Po-Shuan and Tang, Hao-Yen and Ku, Po-Chih and Lu, Liang-Hung},
doi = {10.1109/JSSC.2013.2237998},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weng et al. - 2013 - 50 mV-Input Batteryless Boost Converter for Thermal Energy Harvesting.pdf:pdf},
issn = {0018-9200},
journal = {IEEE J. Solid-State Circuits},
month = apr,
number = {4},
pages = {1031--1041},
title = {{50 mV-Input Batteryless Boost Converter for Thermal Energy Harvesting}},
volume = {48},
year = {2013}
}
@article{Im2012,
author = {Im, Jong-Pil and Wang, Se-Won and Ryu, Seung-Tak and Cho, Gyu-Hyeong},
doi = {10.1109/JSSC.2012.2225734},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Im et al. - 2012 - A 40 mV Transformer-Reuse Self-Startup Boost Converter With MPPT Control for Thermoelectric Energy Harvesting.pdf:pdf},
issn = {0018-9200},
journal = {IEEE J. Solid-State Circuits},
month = dec,
number = {12},
pages = {3055--3067},
title = {{A 40 mV Transformer-Reuse Self-Startup Boost Converter With MPPT Control for Thermoelectric Energy Harvesting}},
volume = {47},
year = {2012}
}
@article{Bandy2014,
author = {Bandyopadhyay, Saurav and Mercier, Patrick P and Lysaght, Andrew C and Stankovic, Konstantina M and Chandrakasan, Anantha P},
file = {:home/katic/Downloads/06905857.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {12},
pages = {1--13},
title = {{A 1.1 nW Energy-Harvesting System with 544 pW Quiescent Power for Next-Generation Implants}},
volume = {49},
year = {2014}
}
@inproceedings{Kim2007,
abstract = {A Wireless Sensor Network (WSN) for Structural Health Monitoring (SHM) is designed, implemented, deployed and tested on the 4200ft long main span and the south tower of the Golden Gate Bridge (GGB). Ambient structural vibrations are reliably measured at a low cost and without interfering with the operation of the bridge. Requirements that SHM imposes on WSN are identified and new solutions to meet these requirements are proposed and implemented. In the GGB deployment, 64 nodes are distributed over the main span and the tower, collecting ambient vibrations synchronously at 1kHz rate, with less than 10$\mu$s jitter, and with an accuracy of 30$\mu$G. The sampled data is collected reliably over a 46-hop network, with a bandwidth of 441B/s at the 46th hop. The collected data agrees with theoretical models and previous studies of the bridge. The deployment is the largest WSN for SHM.},
author = {Kim, Sukun and Pakzad, Shamim and Culler, David and Demmel, James and Fenves, Gregory and Glaser, Steven and Turon, Martin},
booktitle = {Proc. 6th International Symposium on Information Processing in Sensor Networks},
doi = {10.1109/IPSN.2007.4379685},
file = {:home/katic/Downloads/ipsn07\_ggb.pdf:pdf},
isbn = {978-1-59593-638-7},
keywords = {deploy-,structural health monitoring,wireless sensor networks},
pages = {254--263},
title = {{Health Monitoring of Civil Infrastructures Using Wireless Sensor Networks}},
year = {2007}
}
@incollection{Bhushan2011,
abstract = {Friction has long been the subject of research: the empirical da Vinci-Amontons friction laws have been common knowledge for centuries. Macroscopic experiments performed by the school of Bowden and Tabor revealed that macroscopic friction can be related to the collective action of small asperities. Over the last 15 years, experiments performed with the atomic force microscope have provided new insights into the physics of single asperities sliding over surfaces. This development, together with the results from complementary experiments using surface force apparatus and the quartz microbalance, have led to the new field of nanotribology. At the same time, increasing computing power has permitted the simulation of processes that occur during sliding contact involving several hundreds of atoms. It has become clear that atomic processes cannot be neglected when interpreting nanotribology experiments. Even on well-defined surfaces, experiments have revealed that atomic structure is directly linked to friction force. This chapter will describe friction force microscopy experiments that reveal, more or less directly, atomic processes during sliding contact. We will begin by introducing friction force microscopy, including the calibration of cantilever force sensors and special aspects of the ultrahigh vacuum environment. The empirical Tomlinson model often used to describe atomic stick-slip results is therefore presented in detail. We review experimental results regarding atomic friction, including thermal activation, velocity dependence and temperature dependence. The geometry of the contact is crucial to the interpretation of experimental results, such as the calculation of the lateral contact stiffness, as we shall see. The onset of wear on the atomic scale has recently been studied experimentally and it is described here. In order to compare results, we present molecular dynamics simulations that are directly related to atomic friction experiments. The chapter ends with a discussion of dissipation measurements performed in noncontact force microscopy, which may become an important complementary tool for the study of mechanical dissipation in nanoscopic devices.},
author = {Bhushan, Bharat},
booktitle = {Nanotribology and Nanomechanics: Nanotribology, Biomimetics and Industrial Applications, Vol 2},
doi = {10.1007/978-3-642-15263-4},
file = {:home/katic/Downloads/chp\%3A10.1007\%2F978-3-642-15263-4\_23.pdf:pdf},
isbn = {978-3-642-15262-7},
keywords = {FLAT SURFACES,GRAPHITE SURFACE,MOLECULAR-DYNAMICS,NANOMETER-SCALE,PROBE MICROSCOPE,QUANTITATIVE-ANALYSIS,SCANNING-FORCE-MICROSCOPY,SLIDING FRICTION,TUNNELING-MICROSCOPY,ULTRAHIGH-VACUUM},
pages = {833--945},
title = {{MEMS/NEMS and BioMEMS/NEMS: Materials, Devices, and Biomimetics}},
year = {2011}
}
@inproceedings{Grezaud2013,
author = {Grezaud, Romain and Willemin, Jerome},
booktitle = {IEEE International New Circuits and Systems Conference, NEWCAS 2013},
doi = {10.1109/NEWCAS.2013.6573612},
file = {:home/katic/Downloads/06573612.pdf:pdf},
isbn = {9781479906185},
title = {{A self-starting fully integrated auto-adaptive converter for battery-less thermal energy harvesting}},
year = {2013}
}
@incollection{Marli2011,
author = {Marli, Cibele and Paiva, Ca\c{c}\~{a}o},
booktitle = {Biosensors for Health, Environment and Biosecurity},
file = {:home/katic/Downloads/16477.pdf:pdf},
pages = {71--86},
title = {{Biosensors for Health Applications}},
year = {2011}
}
@article{Vullers2010,
author = {Vullers, RJM and Schaijk, RV},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vullers, Schaijk - 2010 - Energy harvesting for autonomous wireless sensor networks.pdf:pdf},
journal = {IEEE Solid State Circuits Mag.},
number = {2},
pages = {29--38},
title = {{Energy harvesting for autonomous wireless sensor networks}},
volume = {2},
year = {2010}
}
@article{Torres2008,
author = {Torres, EO and Rinc\'{o}n-Mora, GA},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Torres, Rinc\'{o}n-Mora - 2008 - Energy-Harvesting System-in-Package Microsystem.pdf:pdf},
journal = {J. Energ. Eng.-ASCE},
number = {4},
pages = {121--129},
title = {{Energy-Harvesting System-in-Package Microsystem}},
volume = {134},
year = {2008}
}
@article{Calhoun2012,
abstract = {Body sensor networks (BSNs) are emerging cyber-physical systems that promise to improve quality of life through improved healthcare, augmented sensing and actuation for the disabled, independent living for the elderly, and reduced healthcare costs. However, the physical nature of BSNs introduces new challenges. The human body is a highly dynamic physical environment that creates constantly changing demands on sensing, actuation, and quality of service (QoS). Movement between indoor and outdoor environments and physical movements constantly change the wireless channel characteristics. These dynamic application contexts can also have a dramatic impact on data and resource prioritization. Thus, BSNs must simultaneously deal with rapid changes to both top-down application requirements and bottom-up resource availability. This is made all the more challenging by the wearable nature of BSN devices, which necessitates a vanishingly small size and, therefore, extremely limited hardware resources and power budget. Current research is being performed to develop new principles and techniques for adaptive operation in highly dynamic physical environments, using miniaturized, energy-constrained devices. This paper describes a holistic cross-layer approach that addresses all aspects of the system, from low-level hardware design to higher level communication and data fusion algorithms, to top-level applications. 2012 IEEE.},
author = {Calhoun, Benton H and Lach, John and Stankovic, John and Wentzloff, David D and Whitehouse, Kamin and Barth, Adam T and Brown, Jonathan K and Li, Qiang and Oh, Seunghyun and Roberts, Nathan E and Zhang, Yanqing},
doi = {10.1109/JPROC.2011.2161240},
file = {:home/katic/Documents/PhD/Papers/System\_Architecture/BSN\_Overview.pdf:pdf},
issn = {00189219},
journal = {Proc. of the IEEE},
keywords = {Body sensor networks,Data fusion,Dynamics,Embedded systems,Health care,Models,Quality of service,Sensor networks,Sensors},
number = {1},
pages = {91--106},
title = {{Body sensor networks: A holistic approach from silicon to users}},
volume = {100},
year = {2012}
}
@article{Goto1999,
abstract = {An automatic power-generating system (AGS) which converts kinetic energy into electric energy for quartz watches was tested as a power source for implantable cardiac pacemakers. An automatic power-generating mechanism and a capacitor (0.33 F) were removed from a quartz watch (SEIKO) and encapsulated in a polyvinyl case. Characteristics of the AGS were investigated by acceleration equipment. The capacitor in the AGS was charged to 2.0 V (0.66 J) by placing it on the equipment for about 30 minutes. The equipment has a 2 Hz cycle and generates +/- 1.7 G at the end of each half cycle. The AGS (fully charged to 2.0 V) was used as the power source for a pulse generator circuit built using commercially available CMOS IC. The circuit generated pulses of 0.5 ms width at 1 Hz (60 pulses min-1). The voltage of the AGS was maintained at 1.6 V while it was being charged by the accelerations. The generator supplied pulses of 0.75 V, 1.47 mA through a 510 omega load. With fully charged AGS, the generator was also used to pace a mongrel dog's heart at 140 beats min-1 for 60 minutes. During pacing, the AGS supplied 420 mJ to the circuit and the cardiac muscle. The AGS was placed on the right ventricular wall of the mongrel dog under anaesthesia. Energy of 80 mJ is stored in a capacitor by the heart beating at about 200 beats/min for 30 minutes. Thus the AGS generated 13 microJ per heart beat. This result suggests that the AGS may supply enough energy for use in a cardiac pacemaker.},
author = {Goto, H and Sugiura, T and Harada, Y and Kazui, T},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goto et al. - 1999 - Feasibility of using the automatic generating system for quartz watches as a leadless pacemaker power source.pdf:pdf},
issn = {0140-0118},
journal = {Med. Biol. Eng. Comput.},
keywords = {Artificial,Electric Power Supplies,Electronics,Equipment Design,Feasibility Studies,Humans,Medical,Pacemaker},
month = may,
number = {3},
pages = {377--80},
pmid = {10505390},
title = {{Feasibility of using the automatic generating system for quartz watches as a leadless pacemaker power source.}},
volume = {37},
year = {1999}
}
@article{Hwang2014,
author = {Hwang, Yuh-Shyan and Lei, Chia-Cheng and Yang, Yao-Wei and Chen, Jiann-Jong and Yu, Cheng-Chieh},
file = {:home/katic/Downloads/06731542.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {12},
pages = {6544--6554},
title = {{A 13.56-MHz low-input and low-control-loss RF-DC rectifier utilizing a reducing reverse loss technique}},
volume = {29},
year = {2014}
}
@incollection{Chen2012,
author = {Chen, Alic and Wright, PK},
booktitle = {Modules, Systems, and Applications in Thermoelectrics},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Wright - Unknown - Medical Applications of Thermoelectrics.pdf:pdf},
pages = {1--22},
title = {{Medical Applications of Thermoelectrics}},
year = {2012}
}
@inproceedings{Rabaey2007,
author = {Rabaey, J and Burghardt, F},
booktitle = {Proc. IEEE International Electron Devices Meeting},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rabaey, Burghardt - 2007 - Energy harvesting-A systems perspective.pdf:pdf},
pages = {363--366},
title = {{Energy harvesting-A systems perspective}},
year = {2007}
}
@techreport{Sakai2007,
author = {Sakai, Hideki},
file = {:home/katic/Downloads/sideview51.pdf:pdf},
institution = {Sony Corporation},
title = {{Sony Develops "Bio Battery" that Generates Electricity from Sugar}},
year = {2007}
}
@article{Roundy2003,
author = {Roundy, Shad and Wright, Paul K. and Rabaey, Jan},
doi = {10.1016/S0140-3664(02)00248-7},
file = {:home/katic/Downloads/book chapter/ref5.pdf:pdf},
issn = {01403664},
journal = {Comput. Commun.},
keywords = {energy scavenging,self powered wireless sensing,vibration to electricity conversion},
month = jul,
number = {11},
pages = {1131--1144},
title = {{A study of low level vibrations as a power source for wireless sensor nodes}},
volume = {26},
year = {2003}
}
@article{Xu2012,
abstract = {Our living environment has an abundance of energies in the forms of light, thermal, mechanical (such as vibration, sonic wave, wind, and hydraulic), magnetic, chemical, and biological. Harvesting these types of energies is of critical importance for long-term energy needs and sustainable development of the world. Over the years, rationally designed materials and technologies have been developed for converting solar and mechanical energies into electricity. Photovoltaic relies on approaches such as inorganic pn junctions, organic thin films, and organic-inorganic heterojunctions. Mechanical energy generators have been designed based on principles of electromagnetic induction and piezoelectric effect. Innovative approaches have to be developed for conjunctional harvesting of multiple types of energies using an integrated structure/material so that the energy resources can be effectively and complimentarily utilized whenever and wherever one or all of them are available. We give a review on the hybrid cells that are designed for simultaneously harvesting solar and mechanical, and chemical and mechanical energies using nanotechnology. The two energy harvesting approaches can work simultaneously or individually, and they can be integrated in parallel and series for raising the output current and voltage, respectively. Innovative approaches have been demonstrated for developing integrated technologies for effectively scavenging available energies in our environment around the clock. ?? 2012 Elsevier Ltd.},
author = {Xu, Chen and Pan, Caofeng and Liu, Ying and Wang, Z. L.},
doi = {10.1016/j.nanoen.2012.01.002},
file = {:home/katic/Downloads/book chapter/ref14.pdf:pdf},
isbn = {22112855},
issn = {22112855},
journal = {Nano Energy},
keywords = {Biofuel cell,Hybrid cell,Nanogenerator,Self-powered system,Solar cell},
number = {2},
pages = {259--272},
publisher = {Elsevier},
title = {{Hybrid cells for simultaneously harvesting multi-type energies for self-powered micro/nanosystems}},
volume = {1},
year = {2012}
}
@article{Kim2015,
author = {Kim, Jungmoon and Mok, Philip K T and Kim, Chulwoo},
file = {:home/katic/Downloads/06998083.pdf:pdf},
journal = {IEEE J. Solid-State Circuits},
number = {2},
pages = {414--425},
title = {{A 0.15 V Input Energy Harvesting Charge Pump With Dynamic Body Biasing and Adaptive Dead-Time for Efficiency Improvement}},
volume = {50},
year = {2015}
}
@article{Cinquin2010,
abstract = {Powering future generations of implanted medical devices will require cumbersome transcutaneous energy transfer or harvesting energy from the human body. No functional solution that harvests power from the body is currently available, despite attempts to use the Seebeck thermoelectric effect, vibrations or body movements. Glucose fuel cells appear more promising, since they produce electrical energy from glucose and dioxygen, two substrates present in physiological fluids. The most powerful ones, Glucose BioFuel Cells (GBFCs), are based on enzymes electrically wired by redox mediators. However, GBFCs cannot be implanted in animals, mainly because the enzymes they rely on either require low pH or are inhibited by chloride or urate anions, present in the Extra Cellular Fluid (ECF). Here we present the first functional implantable GBFC, working in the retroperitoneal space of freely moving rats. The breakthrough relies on the design of a new family of GBFCs, characterized by an innovative and simple mechanical confinement of various enzymes and redox mediators: enzymes are no longer covalently bound to the surface of the electron collectors, which enables use of a wide variety of enzymes and redox mediators, augments the quantity of active enzymes, and simplifies GBFC construction. Our most efficient GBFC was based on composite graphite discs containing glucose oxidase and ubiquinone at the anode, polyphenol oxidase (PPO) and quinone at the cathode. PPO reduces dioxygen into water, at pH 7 and in the presence of chloride ions and urates at physiological concentrations. This GBFC, with electrodes of 0.133 mL, produced a peak specific power of 24.4 microW mL(-1), which is better than pacemakers' requirements and paves the way for the development of a new generation of implantable artificial organs, covering a wide range of medical applications.},
author = {Cinquin, Philippe and Gondran, Chantal and Giroud, Fabien and Mazabrard, Simon and Pellissier, Aymeric and Boucher, Fran\c{c}ois and Alcaraz, Jean-Pierre and Gorgy, Karine and Lenouvel, Fran\c{c}ois and Math\'{e}, St\'{e}phane and Porcu, Paolo and Cosnier, Serge},
doi = {10.1371/journal.pone.0010476},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cinquin et al. - 2010 - A glucose biofuel cell implanted in rats.pdf:pdf},
issn = {1932-6203},
journal = {PloS one},
keywords = {Animals,Bioelectric Energy Sources,Catechol Oxidase,Catechol Oxidase: metabolism,Electrodes,Experimental,Glucose,Glucose Oxidase,Glucose Oxidase: metabolism,Glucose: metabolism,Hydrogen-Ion Concentration,Implants,Male,Oxidation-Reduction,Prosthesis Implantation,Rats,Time Factors,Ubiquinone,Ubiquinone: metabolism,Urea,Urea: metabolism,Urease,Urease: metabolism,Wistar},
month = jan,
number = {5},
pages = {1--7},
pmid = {20454563},
title = {{A glucose biofuel cell implanted in rats.}},
volume = {5},
year = {2010}
}
@misc{ThermoLife,
author = {{Thermo Life}},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Thermo Life - Unknown - httpwww.poweredbythermolife.com.pdf:pdf},
title = {http://www.poweredbythermolife.com/}
}
@inproceedings{Kadirvel2012,
author = {Kadirvel, Karthik and Ramadass, Yogesh and Lyles, Umar and Carpenter, John and Ivanov, Vadim and McNeil, Vince and Chandrakasan, Anantha and Lum-Shue-Chan, Brian},
booktitle = {IEEE Int. Solid-State Circuits Conf. Dig. Tech. Papers},
doi = {10.1109/ISSCC.2012.6176896},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kadirvel et al. - 2012 - A 330nA energy-harvesting charger with battery management for solar and thermoelectric energy harvesting.pdf:pdf},
isbn = {978-1-4673-0377-4},
month = feb,
pages = {106--108},
title = {{A 330nA energy-harvesting charger with battery management for solar and thermoelectric energy harvesting}},
year = {2012}
}
@article{Weiland2005,
abstract = {Retinal prostheses represent the best near-term hope for individuals with incurable, blinding diseases of the outer retina. On the basis of the electrical activation of nerves, prototype retinal prostheses have been tested in blind humans and have demonstrated the capability to elicit the sensation of light and to give test subjects the ability to detect motion. To improve the visual function in implant recipients, a more sophisticated device is required. Simulations suggest that 600-1000 pixels will be required to provide visual function such as face recognition and reading. State-of-the-art implantable stimulator technology cannot produce such a device, which mandates the advancement of the state of the art in areas such as analog microelectronics, wireless power and data transfer, packaging, and stimulating electrodes.},
author = {Weiland, James D and Liu, Wentai and Humayun, Mark S},
doi = {10.1146/annurev.bioeng.7.060804.100435},
file = {:home/katic/Downloads/annurev\%2Ebioeng\%2E7\%2E060804\%2E100435.pdf:pdf},
isbn = {1523-9829 1545-4274},
issn = {1523-9829},
journal = {Annu. Rev. Rev. Biomed. Eng.},
keywords = {abstract retinal prostheses represent,artificial vision,blinding diseases of the,electrical stimulation,for individuals with,implantable medical device,incurable,on the basis of,outer retina,retinal degeneration,the best near-term hope,the electrical activation,visual rehabilitation},
pages = {361--401},
pmid = {16004575},
title = {{Retinal prosthesis}},
volume = {7},
year = {2005}
}
@inproceedings{Fassbender2008,
author = {Fassbender, H. and Mokwa, W. and Gortz, M. and Trieu, K. and Urban, U. and Schmitz-Rode, T. and Gottsche, T. and Osypka, P.},
booktitle = {Proc. IEEE Sensors},
doi = {10.1109/ICSENS.2008.4716664},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fassbender et al. - 2008 - Fully implantable blood pressure sensor for hypertonic patients.pdf:pdf},
isbn = {978-1-4244-2580-8},
month = oct,
pages = {1226--1229},
title = {{Fully implantable blood pressure sensor for hypertonic patients}},
year = {2008}
}
@book{Wens2011,
author = {Wens, Mike and Steyaert, Michiel},
doi = {10.1007/978-94-007-1436-6},
file = {:home/katic/Documents/PhD/Books/Book\_Ind\_DC-DC/bfm\%3A978-94-007-1436-6\%2F1.pdf:pdf},
isbn = {978-94-007-1435-9},
publisher = {Springer},
title = {{Design and Implementation of Fully-Integrated Inductive DC-DC Converters in Standard CMOS}},
year = {2011}
}
@article{Wise2004,
author = {Wise, K.D. and Anderson, D.J. and Hetke, J.F. and Kipke, D.R. and Najafi, K.},
doi = {10.1109/JPROC.2003.820544},
file = {:home/katic/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wise et al. - 2004 - Wireless Implantable Microsystems High-Density Electronic Interfaces to the Nervous System.pdf:pdf},
issn = {0018-9219},
journal = {Proc. of the IEEE},
keywords = {microelectrodes,microfluidics,micromachining,microsystems,nervous system,neural implants,sensors},
month = jan,
number = {1},
pages = {76--97},
title = {{Wireless Implantable Microsystems: High-Density Electronic Interfaces to the Nervous System}},
volume = {92},
year = {2004}
}
